#server.port=9090
#logging.level.root=info
#logging.level.ar.com.benjamd=debug
#logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo="Saludos desde arch. application.properties"